<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#EBEBEB"
    android:id="@+id/history_item_main_ll">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text = "1"
        android:id="@+id/position_tv"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="DATE"
        android:id="@+id/date_item_tv"/>

</LinearLayout>